## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

# MongoDB
#MONGODB=mongodb://localhost:27017/ProjetFinalDev
#MONGODB=mongodb+srv://marwa:Chatrefuge2025@chatrefuge.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB=mongodb+srv://chatrefuge:Chatrefuge2025@chatrefuge.global.mongocluster.cosmos.azure.com/chatrefuge?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false

# JWT
JWTSECRET="un_super_secret_ultra_long_123"

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

